<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/preffy-css/pretty.css">
    <!-- <style>
        h1{
            background-color: navy;
            width: 70%;
        }
        p{
            background-color: orchid;
            width: 50px;
        }
        h2{
            background-color: violet;
            width: 60%;
        }
        h3{
            background-color: red;
            width: 90%;
        }
        #bgid{
            background-color: springgreen;
            width: 50%;
        }
        #pid{
            background-color: tomato;
            width: 5em;
        }
        .bgclass{
            background-color: yellow;
            width: 10rem;
        }

        .pclor{
            background-color: yellowgreen;
        }
    </style> -->
</head>
<body>
<!--     
    <h1>this is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h3 id="bgid">this is h3 tag</h3>
    <h3>this is h3 tag</h3>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
    <hr>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="pid">Lorem ipsum dolor sit amet.</p>
    <p class="bgclass">Lorem ipsum dolor sit amet.</p>
    <p class="bgclass">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>

    <a href="https://www.google.com/" target="-blank">Google</a>

    <br>
    
     -->
     <style>
         .div-color{
             background-color: yellow;
             border: 2px solid rgb(241, 63, 9);
             border-radius: 15px;
             margin: 20px;
             padding: 20px;
         }
     </style>
    <hr>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, aspernatur?</h1>
    <div class="div-color">
        <h1 class="h1color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos.</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus autem iste beatae consequatur distinctio enim voluptatem </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eius aspernatur sed nam deserunt voluptas laudantium, facere quidem dolore doloremque minus dolores ut quas quis facilis saepe accusamus sint sit atque. Et, nemo ad assumenda numquam quod ab dolorum repellat error adipisci tempora nisi molestias dignissimos consectetur praesentium voluptatem laboriosam exercitationem, minus maxime deserunt rerum modi id explicabo, ne unde fugit? Soluta natus quod vero veniam repellendus dignissimos, in fugiat delectus saepe est debitis, quos nobis?</p>
    </div>

    <div class="div-color">
        <h1 class="h1color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos.</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus autem iste beatae consequatur distinctio enim voluptatem </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eius aspernatur sed nam deserunt voluptas laudantium, facere quidem dolore doloremque minus dolores ut quas quis facilis saepe accusamus sint sit atque. Et, nemo ad assumenda numquam quod ab dolorum repellat error adipisci tempora nisi molestias dignissimos consectetur praesentium voluptatem laboriosam exercitationem, minus maxime deserunt rerum modi id explicabo, ne unde fugit? Soluta natus quod vero veniam repellendus dignissimos, in fugiat delectus saepe est debitis, quos nobis?</p>
    </div>
    <div class="div-color">
        <h1 class="h1color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos.</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus autem iste beatae consequatur distinctio enim voluptatem </h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eius aspernatur sed nam deserunt voluptas laudantium, facere quidem dolore doloremque minus dolores ut quas quis facilis saepe accusamus sint sit atque. Et, nemo ad assumenda numquam quod ab dolorum repellat error adipisci tempora nisi molestias dignissimos consectetur praesentium voluptatem laboriosam exercitationem, minus maxime deserunt rerum modi id explicabo, ne unde fugit? Soluta natus quod vero veniam repellendus dignissimos, in fugiat delectus saepe est debitis, quos nobis?</p>
    </div>

   
    
</body>
</html>
